apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth-prometheus
  namespace: default
spec:
  secretTargetRef:
  - parameter: bearerToken
    name: kedasa-token-2gc22
    key: token
  - parameter: ca
    name: kedasa-token-2gc22
    key: ca.crt
